<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>My First repository</title>
</head>
  <body>
    <h2 align="center" style "color:blue"><b>English courses for children</b></h2>
    <hr color="#00cccc" noshade size="4" width="30%">
    <basefont face="Comic Sans" size="8" color="#33ccff">
    <p><b>Why not?</b></p>
    <ul type=disk>
      <li>highly qualified teachers</li>
      <li>study with books of one of the leaders of british publishing</li>
      <li>good conditions for children</li>
      <li>interesting and exciting tasks, games, crafts and projects</li>
      </ul>
    </body>
   </html>
