<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>My First repository</title>
</head>
  <body background="https://user-images.githubusercontent.com/84978491/120101541-2a3ab600-c14f-11eb-80e0-3738bda9c3a0.jpg">
    <h2 align="center" style="color:blue"><b>English courses for children</b></h2>
    <hr color="#00cccc" noshade size="4" width="30%">
        <p style="color:red" font-size:150%><b>Why not?</b></p>
    <ul type=disk>
      <li>highly qualified teachers</li>
      <li>study with books of one of the leaders of british publishing</li>
      <li>good conditions for children</li>
      <li>interesting and exciting tasks, games, crafts and projects</li>
      <p><img src="https://user-images.githubusercontent.com/84978491/120100680-9f57bc80-c14a-11eb-8e3a-805ce9ed552b.jpg"></p>
         </ul>
      </body>
</html>
